In [1]:
import pandas as pd

In [4]:
usaairport=pd.read_csv("airport-data.csv")

In [6]:
usaairport

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [8]:
usaairport.head()

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944

In [10]:
usaairport.tail()

,iata,airport,city,state,country,lat,long
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [12]:
usaairport.shape

(3376, 7)

In [14]:
usaairport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3376 entries, 0 to 3375
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   iata     3376 non-null   object
 1   airport  3376 non-null   object
 2   city     3364 non-null   object
 3   state    3364 non-null   object
 4   country  3376 non-null   object
 5   lat      3376 non-null   float64
 6   long     3376 non-null   float64
dtypes: float64(2), object(5)
memory usage: 184.8+ KB

In [16]:
usaairport.isnull()

       iata  airport   city  state  country    lat   long
0     False    False  False  False    False  False  False
1     False    False  False  False    False  False  False
2     False    False  False  False    False  False  False
3     False    False  False  False    False  False  False
4     False    False  False  False    False  False  False
...     ...      ...    ...    ...      ...    ...    ...
3371  False    False  False  False    False  False  False
3372  False    False  False  False    False  False  False
3373  False    False  False  False    False  False  False
3374  False    False  False  False    False  False  False
3375  False    False  False  False    False  False  False

[3376 rows x 7 columns]

In [18]:
usaairport.isnull().sum()

iata        0
airport     0
city       12
state      12
country     0
lat         0
long        0
dtype: int64

In [24]:
usaairport.columns

Index(['iata', 'airport', 'city', 'state', 'country', 'lat', 'long'], dtype='object')

In [26]:
usaairport.columns=['Iata', 'Airport', 'City', 'State', 'Country', 'Lat', 'Long']

In [28]:
usaairport

,Iata,Airport,City,State,Country,Lat,Long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [32]:
usaairport.describe(include="object")

        Iata    Airport        City State Country
count   3376       3376        3364  3364    3376
unique  3376       3245        2675    56       5
top      00M  Municipal  Greenville    AK     USA
freq       1          5          11   263    3372

In [34]:
usaairport.describe(include="all")

        Iata    Airport        City State Country          Lat         Long
count   3376       3376        3364  3364    3376  3376.000000  3376.000000
unique  3376       3245        2675    56       5          NaN          NaN
top      00M  Municipal  Greenville    AK     USA          NaN          NaN
freq       1          5          11   263    3372          NaN          NaN
mean     NaN        NaN         NaN   NaN     NaN    40.036524   -98.621205
std      NaN        NaN         NaN   NaN     NaN     8.329559    22.869458
min      NaN        NaN         NaN   NaN     NaN     7.367222  -176.646031
25%      NaN        NaN         NaN   NaN     NaN    34.688427  -108.761121
50%      NaN        NaN         NaN   NaN     NaN    39.434449   -93.599425
75%      NaN        NaN         NaN   NaN     NaN    43.372612   -84.137519
max      NaN        NaN         NaN   NaN     NaN    71.285448   145.621384