In [2]:
import pandas as pd

In [7]:
MexicoRealEstate=pd.read_csv("mexico_real_estate_clean.csv")

In [9]:
MexicoRealEstate

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,67965.56
1,house,Nuevo León,25.688436,-100.198807,186,63223.78
2,apartment,Guerrero,16.767704,-99.764383,82,84298.37
3,apartment,Guerrero,16.829782,-99.911012,150,94308.80
4,house,Yucatán,21.052583,-89.538639,205,105191.37
...,...,...,...,...,...,...
1731,house,Jalisco,20.532264,-103.484418,175,121178.91
1732,house,Morelos,18.928986,-99.180215,100,47417.83
1733,house,Yucatán,21.028404,-89.653006,81,39524.23
1734,house,San Luis Potosí,22.118304,-101.032194,360,245050.24
1735,house,Estado de México,19.233201,-99.558519,115,110667.85

In [14]:
MexicoRealEstate.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
4         house           Yucatán  21.052583  -89.538639      205  105191.37

In [16]:
MexicoRealEstate.tail()

,property_type,state,lat,lon,area_m2,price_usd
1731,house,Jalisco,20.532264,-103.484418,175,121178.91
1732,house,Morelos,18.928986,-99.180215,100,47417.83
1733,house,Yucatán,21.028404,-89.653006,81,39524.23
1734,house,San Luis Potosí,22.118304,-101.032194,360,245050.24
1735,house,Estado de México,19.233201,-99.558519,115,110667.85

In [19]:
MexicoRealEstate.shape

(1736, 6)

In [22]:
MexicoRealEstate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1736 entries, 0 to 1735
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  1736 non-null   object
 1   state          1736 non-null   object
 2   lat            1736 non-null   float64
 3   lon            1736 non-null   float64
 4   area_m2        1736 non-null   int64
 5   price_usd      1736 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 81.5+ KB

In [25]:
MexicoRealEstate.isnull()

      property_type  state    lat    lon  area_m2  price_usd
0             False  False  False  False    False      False
1             False  False  False  False    False      False
2             False  False  False  False    False      False
3             False  False  False  False    False      False
4             False  False  False  False    False      False
...             ...    ...    ...    ...      ...        ...
1731          False  False  False  False    False      False
1732          False  False  False  False    False      False
1733          False  False  False  False    False      False
1734          False  False  False  False    False      False
1735          False  False  False  False    False      False

[1736 rows x 6 columns]

In [28]:
MexicoRealEstate.isnull().sum()

property_type    0
state            0
lat              0
lon              0
area_m2          0
price_usd        0
dtype: int64

In [31]:
MexicoRealEstate.columns

Index(['property_type', 'state', 'lat', 'lon', 'area_m2', 'price_usd'], dtype='object')

In [34]:
MexicoRealEstate.colums=['Property_type', 'State', 'Lat', 'Lon', 'Area_m2', 'Price_usd']

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_3536\2735966926.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  MexicoRealEstate.colums=['Property_type', 'State', 'Lat', 'Lon', 'Area_m2', 'Price_usd']

In [38]:
MexicoRealEstate

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,67965.56
1,house,Nuevo León,25.688436,-100.198807,186,63223.78
2,apartment,Guerrero,16.767704,-99.764383,82,84298.37
3,apartment,Guerrero,16.829782,-99.911012,150,94308.80
4,house,Yucatán,21.052583,-89.538639,205,105191.37
...,...,...,...,...,...,...
1731,house,Jalisco,20.532264,-103.484418,175,121178.91
1732,house,Morelos,18.928986,-99.180215,100,47417.83
1733,house,Yucatán,21.028404,-89.653006,81,39524.23
1734,house,San Luis Potosí,22.118304,-101.032194,360,245050.24
1735,house,Estado de México,19.233201,-99.558519,115,110667.85

In [41]:
MexicoRealEstate.describe(include="object")

       property_type             state
count           1736              1736
unique             2                30
top            house  Distrito Federal
freq            1329               303

In [44]:
MexicoRealEstate.describe(include="all")

,property_type,state,lat,lon,area_m2,price_usd
count,1736,1736,1736.000000,1736.000000,1736.000000,1736.000000
unique,2,30,NaN,NaN,NaN,NaN
top,house,Distrito Federal,NaN,NaN,NaN,NaN
freq,1329,303,NaN,NaN,NaN,NaN
mean,NaN,NaN,20.765410,-98.798575,170.261521,115331.980766
std,NaN,NaN,2.743425,4.882553,80.594539,65426.173873
min,NaN,NaN,15.752900,-117.054763,60.000000,33157.890000
25%,NaN,NaN,19.275200,-100.392553,101.750000,65789.470000
50%,NaN,NaN,19.620518,-99.204001,156.000000,99262.130000
75%,NaN,NaN,21.073428,-98.245911,220.000000,150846.665000
max,NaN,NaN,32.665619,-86.767539,385.000000,326733.660000